<!doctype html>
	<head xmlns="http://www.w3.org/1999/html">
        <title>Chip 8 Emulator</title>
    </head>

    <style>

        body {
            font-family: sans-serif;
            font-size: 80%;
        }

        h1 {
            font-family: "Press Start 2P", sans-serif;
        }

        canvas {
			display: block;
            background: #000;
			margin: 5px 0;
        }
		
		#forms {
			display: inline;
			padding: 10px 0;
		}
		
		form {
			margin-bottom: 10px;
		}
		
		form,
		fieldset {
			display: inline;
		}
		
		fieldset {
			border: none;
			padding: 0;
		}
		
		label,
		dl dt {
			font-weight: bold;
		}
		
		label::after,
		dl dt::after {
			content: ":";
		}
		
		#color {
			margin: 0 10px -8px 0;
		}
		
		dl {
			overflow: hidden;
		}
		
		dl dt {
			width: 40px;
			float: left;
			clear: left;
		}
		
		dl dd {
			float: left;
			margin-bottom: 6px;
		}
		
		p,
		p a {
			color: #444;
		}
		
		ol {
			list-style: none;
			padding: 0;
		}
		
		ol li {
			display: inline-block;
			margin: 0 8px 8px 0;

		}
		
		ol li kbd {
			padding: 2px 6px;
			background: #efefef;
			border-radius: 3px;
			font-size: 12px;
			box-shadow: 1px 1px 1px #ddd;
		}

		kbd.pressed {
			background-color: lightgreen;
		}

    </style>

    <body>

        <h1>Chip-8 Emulator</h1>

		<section id="forms">
	        <form action="">
				<fieldset>
					<label for="program">Program</label>
		            <select id="program"><option></option></select>
				</fieldset>
			</form>
			<button id="run-tests">Run Tests</button>
		</section>

	    <canvas></canvas>
		
		<dl>
			<dt>Program</dt>
			<dd id="loaded-program">None</dd>
		</dl>
		
		<p>Chip-8 uses a hexadecimal input. Use the keys below, or use a gamepad if enabled.</p>
		
		<ol>
			<li><kbd title="1" >1 (1)</kbd></li>
			<li><kbd title="2" >2 (2)</kbd></li>
			<li><kbd title="3" >3 (3)</kbd></li>
			<li><kbd title="12">C (4)</kbd></li>
		</ol>
		<ol>
			<li><kbd title="4" >4 (q)</kbd></li>
			<li><kbd title="5" >5 (w)</kbd></li>
			<li><kbd title="6" >6 (e)</kbd></li>
			<li><kbd title="13">D (r)</kbd></li>
		</ol>
		<ol>
			<li><kbd title="7" >7 (a)</kbd></li>
			<li><kbd title="8" >8 (s)</kbd></li>
			<li><kbd title="9" >9 (d)</kbd></li>
			<li><kbd title="14">E (f)</kbd></li>
		</ol>
		<ol>
			<li><kbd title="10">A (z)</kbd></li>
			<li><kbd title="0" >0 (x)</kbd></li>
			<li><kbd title="11">B (c)</kbd></li>
			<li><kbd title="15">F (v)</kbd></li>
		</ol>
		
        <p>
        	Based on the chip8 emulator by <a href="http://alexanderdickson.com">Alex Dickson</a>. Based on <a href="http://devernay.free.fr/hacks/chip8/C8TECH10.HTM">Cowgod's Chip-8 Technical Reference</a>.
		</p>

        <script src="scripts/polyfills.js"></script>
        <script src="scripts/renderer.js"></script>
        <script src="scripts/chip8.js"></script>
        <script src="scripts/tests.js"></script>
        <script src="scripts/roms.js"></script>

        <script>
            (function() {
				var CELL_SIZE = 8;
				
				var canvas = document.querySelector("canvas");


				// Instantiate our Chip-8 objects. 
                var ch = new Chip8;
				var chRenderer = new CanvasRenderer(canvas, ch.getDisplayWidth(), ch.getDisplayHeight(), CELL_SIZE);

                ch.setRenderer(chRenderer);

				
				// Set up program loading form.
                (function() {
	                var select = document.querySelector("#program");
					var programLoaded = document.querySelector("#loaded-program"); 

	                Object.keys(games).forEach(function(game) {
	                    var option = document.createElement("option");
	                    option.textContent = game;
	                    select.add(option);
	                });

	                select.addEventListener("change", function(event) {

	                    var game = select.value;

	                	ch.stop();
                        ch.reset();
	                    ch.loadProgram(games[game]);
                        ch.start();

						programLoaded.textContent = game;

						console.log("Loaded", game);

						this.blur();
	                });
				
				})();
				
				// Color changing.
                (function() {
					
	                var elem = document.querySelector("#run-tests");				
					
					elem.addEventListener("click", function(event) {	
						testChip8Core(ch);
					});
				})();
				
				
                // Key handling.
                (function() {
				
	                var translateKeys = {
	                    49: 0x1,  // 1
	                    50: 0x2,  // 2
	                    51: 0x3,  // 3
	                    52: 0xC,  // 4
	                    81: 0x4,  // Q
	                    87: 0x5,  // W
	                    69: 0x6,  // E
	                    82: 0xD,  // R
	                    65: 0x7,  // A
	                    83: 0x8,  // S
	                    68: 0x9,  // D
	                    70: 0xE,  // F
	                    90: 0xA,  // Z
	                    88: 0x0,  // X
	                    67: 0xB,  // C
	                    86: 0xF   // V
	                };

	                document.addEventListener("keydown", function(event) {
	                	var key = translateKeys[event.keyCode];
	                	if (typeof key == "number") {
							console.log(key, "pressed");
							ch.setKey(key);
	                		document.querySelector("kbd[title='" + key + "']").classList.add("pressed");
	                	}
	                });

	                document.addEventListener("keyup", function(event) {

	                	var key = translateKeys[event.keyCode];
	                	if (typeof key == "number") {
							console.log(key, "released");
							ch.unsetKey(key);
	                		document.querySelector("kbd[title='" + key + "']").classList.remove("pressed");
	                	}
	                });
				})();

            })();
        </script>

    </body>
</html>
